version: "3"
services:
  elixir:
    restart: unless-stopped
    image: ghcr.io/pusnow/elixir:latest
    volumes:
        - data:/data
    ports:
        - "8080:80"
    environment:
      - GIT_URLS=https://github.com/torvalds/linux.git;git://git.musl-libc.org/musl
volumes:
  data:
